apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "my-sentry-relay.fullname" . }}-config
data:
  config.yml: |
    relay:
      mode: {{ .Values.relay.mode }}
      upstream: {{ .Values.relay.upstream }}
      host: {{ .Values.relay.host }}
      port: {{ .Values.relay.port }}