apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-sentry-relay.fullname" . }}-credentials
type: Opaque
stringData:
  credentials.json: |
    {
      "secret_key": "{{ .Values.credentials.secretKey }}",
      "public_key": "{{ .Values.credentials.publicKey }}",
      "id": "{{ .Values.credentials.relayId }}"
    }