apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-sentry-relay.fullname" . }}
  labels:
    app: {{ include "my-sentry-relay.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.relay.port }}
      protocol: TCP
      name: http
  selector:
    app: {{ include "my-sentry-relay.name" . }}