image:
  repository: getsentry/relay
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 3000

relay:
  mode: managed
  host: 127.0.0.0
  port: 3000

credentials:

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi